(("ace-window" . "5b88de026cea5fc57e62bb490034392815be5f0f")
 ("ag.el" . "77b4f50c5372bf219da496567b2b867261f0d354")
 ("alert" . "f793c8026861d26ddf80d761a8e429be642ec986")
 ("all-the-icons.el" . "52d1f2d36468146c93aaf11399f581401a233306")
 ("auto-complete" . "2e83566ddfa758c69afe50b8a1c62a66f47471e3")
 ("avy" . "c2e2a4a3f2064b1efc9794447a7f4a64b52b4a0d")
 ("cider" . "ba2ca2ca4549398f93275f91c729e352434bf676")
 ("clojure-mode" . "7055feb5963e6bd16adc23a7499e09508503f9a9")
 ("company-mode" . "4205ad678436e0e0d314792cb2ad222541458a16")
 ("csharp-mode" . "20efdc8b9fa21fe4c297cc290c4fe68ef21d896e")
 ("dash.el" . "6514359b8606a6a9a94068ccd601fcd6379d6584")
 ("easy-kill" . "5b4ae1e33e0307a42df0440cc10004d812a6b70a")
 ("elpa" . "5b849e3200efc3c8d184b87d6982b306639ba566")
 ("emacs-async" . "d17c11e6082aa51f421bb037b828bdb15f405618")
 ("emacs-doom-themes" . "2aa163b8322a55a69296552bc03b1b84413d5abc")
 ("emacs-git-gutter" . "00c05264af046b5ce248e5b0bc42f117d9c27a09")
 ("emacs-go-eldoc" . "cbbd2ea1e94a36004432a9ac61414cb5a95a39bd")
 ("emacs-hcl-mode" . "0f2c5ec7e7bcf77c8548e8cac8721ea935ca1b5e")
 ("emacs-memoize" . "9a561268ffb550b257a08710489a95cd087998b6")
 ("emacs-sbt-mode" . "e658af140547cbef495c33535c7f694a501d318c")
 ("emacs-scala-mode" . "56cba2903cf6e12c715dbb5c99b34c97b2679379")
 ("emacs-terraform-mode" . "6973d1acaba2835dfdf174f5a5e27de6366002e1")
 ("emacs-which-key" . "43e3e3d7641a8e1c298b37e6a277612bf0898708")
 ("emacs-winum" . "efcb14fd306afbc738666e6b2e5a8a1bb5904392")
 ("ensime-emacs" . "34eb11dac3ec9d1c554c2e55bf056ece6983add7")
 ("epkgs" . "bab78c23c147a64a3c044eda87c0582044433e52")
 ("epl" . "78ab7a85c08222cd15582a298a364774e3282ce6")
 ("esxml" . "5548ceba17deae0c3c6d0092672edc4de3c75ce3")
 ("exec-path-from-shell" . "9bc0f4a762f16d488376fb52409c58239a86d75d")
 ("eyebrowse" . "dfeea9e9cd6dcd78ddc9fccdf9a21f7317f754bc")
 ("f.el" . "de6d4d40ddc844eee643e92d47b9d6a63fbebb48")
 ("fennel-mode" . "896f57fc69a98622383b8cc47753446403d04ab3")
 ("flycheck" . "253febbdab8630814eb6b59daf536dfdb948a575")
 ("ghub" . "84dbc5d1474302dc336a359480615dc8c40a47c5")
 ("gntp.el" . "767571135e2c0985944017dc59b0be79af222ef5")
 ("go-mode.el" . "120fb911f1d8038f828da85eed8aaad977dabd8c")
 ("gocode" . "6cac7c69a41e16440d3f9b0de838e018ef4711f9")
 ("golden-ratio.el" . "72b028808b41d23fa3f7e8c0d23d2c475e7b46ae")
 ("graphql.el" . "e2b309689f4faf9225f290080f836e988c5a576d")
 ("groovy-emacs-modes" . "c32f82dd3a11be5871a71e8ffac55022bbbc5cfb")
 ("ht.el" . "5a665d00dc8fda77bad2a43277d8809c23e46ab8")
 ("hydra" . "c30e04d3f623995c94bbf4aed7fb09435503fbc5")
 ("iedit" . "a1a2abbfc34bf08bb156bee5c21b6d85dc92a9b3")
 ("lispy" . "344f369b4d710411073f244e2f4401225f62b7d7")
 ("log4e" . "c69424e407be0d9d0e54b427d8b18b1ac5a607e2")
 ("lua-mode" . "99312b8d6c500ba3067da6d81efcfbbea05a1cbd")
 ("magit" . "b8baec805dd6ca669a7dce50c4d39decd80ba15a")
 ("magit-popup" . "8436447e3166b797edc596cf220f3bf9b41ff4d0")
 ("markdown-mode" . "30ae22215da05c4e02fcc3bfee0317cfec9c8fe5")
 ("melpa" . "a403093706d57887111e0d012e85273addaf0d35")
 ("modalka" . "9d990341aa13ea27ba4e47ad02b1a9619af22792")
 ("nov.el" . "3bb7a4038f0c2100df671c9f1f33b785ed4ae296")
 ("omnisharp-emacs" . "42cab111ce5124d3b430a3fecacad7901ba58626")
 ("org" . "a85ba9fb9bc7518bc0b654c79812f5606be84c58")
 ("org-pomodoro" . "3deed1c26dcbda4d5231b9085ddf68e302b0f9dc")
 ("ox-jira.el" . "db2ec528f46c9e611624ba28611c440a99bff255")
 ("pfuture" . "c06e78b37ac3fba72ea446f11da38a6a5cba428c")
 ("pkg-info.el" . "76ba7415480687d05a4353b27fea2ae02b8d9d61")
 ("popup-el" . "80829dd46381754639fb764da11c67235fe63282")
 ("powerline" . "af5ef31a33c3589a9be0b2a55a2741582e605efd")
 ("prescient.el" . "1623a0d4e5b9a752db45923fd91da48b49c85068")
 ("projectile" . "9482d69e5ca6549ec7baea58f86c1445b544563b")
 ("rust-mode" . "12cb16964ce01f0e484b082ccc8a3430cc1c4158")
 ("s.el" . "03410e6a7a2b11e47e1fea3b7d9899c7df26435e")
 ("sesman" . "602d818dd0e31533081dece7540072ae0a376572")
 ("shader-mode" . "d7dc8d0d6fe8914e8b6d5cf2081ad61e6952359c")
 ("shut-up" . "081d6b01e3ba0e60326558e545c4019219e046ce")
 ("smartparens" . "721380b07165010816e0a67d6cd5459f4bc39458")
 ("spaceline" . "29ced71ed0097cd5eba15d6bfdbafd9d18f5bd82")
 ("straight.el" . "2dc1e6a43d227382fe89d2b947e8cf49ba0a456a")
 ("swiper" . "f051d66b8bb16afb81dc4d6fc78dd652ba9c5cf7")
 ("tide" . "b2af64e5926b9c1493f7e39d5e928d61975816fb")
 ("treemacs" . "bec7f6888819b2550712ac0e5dc7306533bd52d9")
 ("treepy.el" . "b40e6b09eb9be45da67b8c9e4990a5a0d7a2a09d")
 ("typescript.el" . "fbaad515c90df0f5c3634c471034e3041a4a8cfc")
 ("use-package" . "2b89ca4b9102baaf3f84f3fc8177c8a17288e291")
 ("with-editor" . "d3b0bc766371fa6dc2f413a619f2e9717f3d1f24")
 ("yaml-mode" . "40067a10ac1360f0b9533f0bbbb2eea128e2574d")
 ("yasnippet" . "760f77afb9d98f39130f058b4002ed00cd009bad")
 ("zoutline" . "b3ee0f0e0b916838c2d2c249beba74ffdb8d5699"))
:jupiter
